PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/contactApp

JWT_SECRET = "jk4JFXSJFNFF90kdjendk2JDkfdmdlsf"

JWT_EXPIRE_TIME = 3000s

ADMIN_PASSWORD = "admin"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 